{
  "name": "Upper Michigan Foraging Guide",
  "short_name": "UP Foraging",
  "description": "Field-guide style foraging reference for Upper Michigan.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#2f5d46",
  "icons": [
    {
      "src": "assets/icons/up-foraging-guide-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/up-foraging-guide-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}